[gd_scene load_steps=4 format=3 uid="uid://b8kq2dummy01"]

[ext_resource type="Script" path="res://combat/TrainingDummy.cs" id="1_dummy"]
[ext_resource type="Script" path="res://combat/Hurtbox.cs" id="2_hurt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(20, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(18, 32)

[node name="TrainingDummy" type="StaticBody2D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_dummy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_body")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -18)
collision_layer = 32
collision_mask = 64
monitoring = false
script = ExtResource("2_hurt")
damage_receiver_override = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_hurt")
