[gd_scene load_steps=3 format=3 uid="uid://ole0slwytxs7"]

[ext_resource type="Script" uid="uid://bihd3slk8pjjp" path="res://player/Abilities/HookAnchor.cs" id="1_2frd1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrw8n"]

[node name="Area2D" type="Area2D"]
collision_layer = 128
script = ExtResource("1_2frd1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lrw8n")
