[gd_scene load_steps=3 format=3 uid="uid://68c1i8qo7eg2"]

[ext_resource type="Script" uid="uid://nc15ag0uuuac" path="res://MapBuilder/Scripts/RoomTrigger.cs" id="1_lq71q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lq71q"]
size = Vector2(60, 107)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_lq71q")
PlayerSpawnPosition = Vector2(1970, 470)
Direction = "Left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 43.5)
shape = SubResource("RectangleShape2D_lq71q")
